<!DOCTYPE html>
<html>
<head>
	<title>Inteligence Artificielle</title>
	<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css" />
</head>
<style type="text/css">
	body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background-image:url(img/images.jpg);
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #ab4 ;
	background: #fff ;
}
h1#header
{
	height: 258px ;
	background: url(img/images1.jpg);
	margin: 0 ;
}
pre
{
  overflow: auto ;
}
h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	background: url() no-repeat ;
	position: relative ;
	left: 350px ;
	top: 15px ;
	text-indent: -5000px ;
}
ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url() repeat-x 0 -25px ;
	list-style-type: none ;
}
ul#menu li
{
	float: left ;
	text-align: center ;
}
ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}
ul#menu li a:hover
{
	background: url() repeat-x 0 0 ;
}
div#contenu
{
	padding: 0 25px 0 100px ;
	background: url() no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(img/téléchargement.jpg) no-repeat left bottom ;
	color: #9b2 ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #9b2 ;
	border-left: 3px solid #9b2 ;
	color: #9b2 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #8a0 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}
<!--[if IE]>
<style type="text/css">
html pre
{
  width: 636px ;
}
</style>
<![endif]-->
</style>
<body>
	 <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>
    
    <div id="contenu">
      <h2>INTELLIGENCE ARTIFICIELLE</h2>
      <p>L’intelligence artificielle peut se définir comme « l’ensemble de théories et de techniques mises en œuvre en vue de réaliser des machines capables de simuler l’intelligence », selon le Larousse. Soit des ordinateurs ou des programmes capables de performances habituellement associées à l’intelligence humaine, et amplifiées par la technologie :

Capacité de raisonner
Capacité de traiter de grandes quantités de données
Faculté de discerner des patterns et des modèles indétectables par un humain
Aptitude à comprendre et analyser ces modèles
Capacités à interagir avec l’homme
Faculté d’apprendre progressivement
Et d’améliorer continuellement ses performances
« L’intelligence artificielle » couvre donc un vaste sujet, en perpétuel mutation. Et aux progrès fulgurants depuis 1950, année fondatrice de l’IA.En 2017, l’intelligence artificielle a franchi une étape décisive, parvenant à identifier les mots dans une conversation orale aussi bien qu’un être humain, ouvrant de nouvelles perspectives pour la reconnaissance vocale et la traduction automatique dans la vie courante.

Janvier 2018, nouvelle prouesse : l’IA dépasse les humains lors de différents d’exercices de lecture et de compréhension, dans le célèbre test de lecture de l’université de Stanford. Cela permettra à l’intelligence artificielle, demain, d’interagir encore plus facilement avec les humains, pour leur apporter de l’information de manière plus naturelle.

Une belle promesse, mais aussi une réalité très concrète, résumée dans un sourire par Harry Shum, Executive Vice-President AI & Research de Microsoft : « Bien sûr qu’il faut aimer l’IA ! Après tout, qu’est-ce que l’opposé de l’intelligence artificielle ? La stupidité naturelle ».

 </p>
 <h3>COMMENT FONCTIONNE-IL</h3>
 <P>La révolution actuelle de l’intelligence artificielle et de la science qui en découle est rendue possible par « une combinaison de 3 facteurs », selon Harry Shum : « une vaste quantité de data ; une puissance informatique extraordinaire, notamment grâce au cloud ; et des algorithmes révolutionnaires, basés sur le deep-learning ».

Soit des données, la puissance pour les exploiter, et la capacité à apprendre. Car l’intelligence dite « artificielle » s’inspire des différents processus cognitifs humains. Notamment notre très grande capacité d’apprentissage, tout au long de la vie.

L’IA a ainsi fréquemment recours à l’apprentissage supervisé. Par exemple, on « nourrit » un programme avec des milliers de photos de voitures, étiquetées. Après cet « entrainement », le programme peut reconnaître, seul, des voitures de tous types sur les nouvelles images qui lui seront présentées.

Autre composant de l’intelligence artificielle, le « Machine Learning ». Cette fois, on donne aux ordinateurs l’accès à des données, puis on les laisse apprendre par eux-mêmes, sans intervention humaine ou reprogrammation logicielle. Ce qui leur permet de s’améliorer progressivement, de manière autonome. Et de dépasser ainsi les fonctions et les capacités initialement programmées.
Certains algorithmes ne se contentent plus de reconnaître des images, mais se montrent capables de les produire et de donner des yeux aux machines.<BR><iframe width="600" height="300" src="https://www.youtube.com/embed/Kazkft5_yek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>

    </div>
    
    <p id="footer">Réalisation de SOW ASSATOU</p>
  </div>

</body>
</html>